<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        h2 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        kbd {
            background-color: #333;
            color: #fff;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: bold;
            font-family: monospace;
        }
    </style>
</head>
<body>

<h2>The kbd Element</h2>

<p>The kbd element is used to define keyboard input:</p>

<p>Save the document by pressing <kbd>Ctrl + S</kbd></p>

<p>Hello! I am Disha Naikwadi</p>
    <p>Sorry for Intruption</p>

</body>
</html>
